<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Information</title>
</head>
<style>
    /* Reset some default browser styles */
body, h1, h2, p, form, label, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.alert {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}




</style>


<body>

<div class="container">
<h1>"Edit_Your_Profile"</h1>
<br>

    <h2>User Edit</h2>
    {% if msg%}
            <div class=" alert, There may be an error">{{ msg }}</div>
    {% endif %}


    <form action="/Edit" method="post">
         <i class="fas fa-user"></i>
         <label for="name">New First Name:</label>
            <input type="text" id="name" name="fname" required   placeholder="Enter New First Name">
         <i class="fas fa-user"></i>
         <label for="name">New Last Name:</label>
            <input type="text" id="name" name="lname" required   placeholder="Enter New Last Name">
         <i class="fas fa-user"></i>
         <label for="name">New Address:</label>
            <input type="text" id="name" name="address" required   placeholder="Enter New Address">
<i class="fas fa-envelope"></i>
            <label for="email">New Email:</label>
            <input type="email" id="email" name="email" required  placeholder="Enter New Email">
        <i class="fas fa-lock"></i>

            <label for="password">New Password:</label>
            <input type="password" id="password" name="password" required  placeholder="Enter New Password">
 <label for="password">New Phone Number:</label>
            <input type="password" id="password" name="phone" required  placeholder="Enter New Phone">
            <button type="submit">Save</button>
    </form>
</div>
</body>
</html>