<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="{{ url_for('static', filename='index.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Your-Profile-Page</title>

<body>
    {% if session %}
    {% else  %}
      <a class="bottom" href="/login"> Please Login</a>


    {% endif %}


<form action="/index" method="post"> </form>
<div class ="container">
    <div class = "main">
        <div class = "topbar">
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            <a href="/login"><i class="fa fa-sign-in-alt" ></i> Login</a>
            <a href="/Edit"><i class="fas fa-edit"></i> Edit</a>
{#             <button id="editButton"  onclick="editInformation()">Edit</button>#}
            <a href="">  <i class="fas fa-home"> Home</i></a>

        </div>
        <div class="row">
            <div class ="col-md-4 mt-1">
                <div class ="card text-center sidebar">
                    <div class ="card-body">
                        <h4>Engineer</h4>
                         <img src="{{ url_for('static', filename='image1.png') }}" alt="" class ="rounded-circle" width="150">
                        <div class ="mt-3">

                    <h2>Admin</h2>
                    <h6>Memebr Since: Mar 2020 </h6>
                            <hr>

<br>
<a href="https://twitter.com/YOUR_USERNAME" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-twitter-square"></i> Twitter
</a>
<a href="https://www.snapchat.com/add/YOUR_USERNAME" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-snapchat-square"></i> Snapchat
</a>

<a href="https://github.com/YOUR_USERNAME" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-github-square"></i> GitHub
</a>
                            <a href="https://youtube.com/YOUR_USERNAME" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-youtube-square"></i> youtube
</a>
                            <a href="https://www.facebook.com/YOUR_USERNAME" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-facebook-square"></i> Facebook
</a>

                       </div>
                 </div>
             </div>
          </div>
          <div class="col-md-8 mt-1">
            <div class = "card mb-3 content">
                <h1 class="m-3 pt-3">About</h1>
                <div class ="card-body">
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>First Name</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            Ahmed
                        </div>
                    </div>
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>Last Name</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            Ali
                        </div>
                    </div>
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>Address</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            Badrashein,giza,egypt
                        </div>
                    </div>
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>Email</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            ahmedalifarag25@gmail.com
                        </div>
                    </div>
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>Phone Number</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            01553680133
                        </div>
                    </div>
                    <hr>
                    <div class = "row">
                        <div class ="col-md-3">
                            <h5>Hobbies</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            Coding , Reading
                        </div>
                    </div>
                    <hr>
                    <div class ="row">
                        <div class ="col-md-3">
                            <h5>who am I</h5>
                        </div>
                        <div class = "col-md-9 text-secondary">
                            Senior Biomedical student,Fauclty of Enginnering ,Cairo unveristy
                        </div>
                    </div>
{#                    <div class ="row">#}
{#                        <div class ="col-md-3">#}
{#                            <h5>Address</h5>#}
{#                        </div>#}
{#                        <div class ="col-md-9 text-secondary">#}
{#                            street no .8.9#}
{#                        </div>#}
{##}
{#                        </div>#}
                    </div>
                </div>
                <!-- <div class ="card mb-3 content">
                    <h1 class ="m-3">projects </h1>
                    <div class="card-body">
                        <div class ="row">
                            <div class ="col-md-3">
                                <h5>project name </h5>
                            </div> -->
                            <div class="tab">
                                <button class="tablinks" onclick="openCity(event, 'Activity')">Activity</button>
                                <button class="tablinks" onclick="openCity(event, 'Friends')">Friends</button>
                                <button class="tablinks" onclick="openCity(event, 'Chat')">Chat</button>
                              </div>

                              <!-- Tab content -->
                              <div id="Activity" class="tabcontent">
                                <h3>Activity</h3>
                                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                                <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                                <p>xxxxxxxxxxxxxxxxxxxxxxxxx.</p>
                                <p>xxxxxxxxxxxxxxxxxx.</p>

                              </div>

                              <div id="Friends" class="tabcontent">
                                <h3>Friends</h3>
                                <p>Mohamed Ayman.</p>
                                <p>Mohamed Yasser.</p>
                                <p></p>


                              </div>

                              <div id="Chat" class="tabcontent">
                                <h3>Chat</h3>
                                <p>Emptiy.</p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
     </div>
   </div>
</div>
<!-- <div id="personInfo">
    <p><strong>Name:</strong> John Doe</p>
    <p><strong>Age:</strong> 30</p>
    <p><strong>Email:</strong> john.doe@example.com</p>
    <p><strong>Location:</strong> City, Country</p>

</div> -->







</body>



</html>