<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Login Form</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #273646;
        }

        .container {
            margin-top: 50px;
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        .alert {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #333;
        }

        .form-control {
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .bottom {
            margin-top: 20px;
            text-align: center;
        }
    </style>

<body>
<div class="container">
    <h2>User Login</h2>
    {% if msg %}
            <div class="alert alert-warning">{{ msg }}</div>
    {% endif %}
    <form action="/login" method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" required name="email" class="form-control" id="email"  placeholder="Enter email" autocomplete="off">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" required name="password" class="form-control" id="password"  placeholder="Enter password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <p class="bottom">Dont't have an account? <a href="/register"> Register here</a>
        </p>
    </form>
</div>
</body>
</html>
