<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Registration Form</title>
    		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: grey; /* Background color */
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow */
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    color: #333;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2ecc71; /* Button color */
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60; /* Button color on hover */
}



</style>
<body>

<div class="container">
<h1>"Welcome"</h1>
<br>

    <h2>User Registration</h2>
    {% if msg%}
            <div class=" alert, There may be an error">{{ msg }}</div>
    {% endif %}


    <form action="/register" method="post">
         <i class="fas fa-user"></i>
         <label for="name">Name:</label>

            <input type="text" id="name" name="name" required   placeholder="Enter Name">
<i class="fas fa-envelope"></i>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required  placeholder="Enter Email">
        <i class="fas fa-lock"></i>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required  placeholder="Enter Password">

            <button type="submit">Register</button>
        <p class="bottom">Already have an account? <a class="bottom" href="/login"> Login here</a></p>
    </form>
</div>
</body>
</html>